<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Приют для животных "Пойдём домой"</title>
    <style type="text/css">
        body {
            cursor: url(images/premium-icon-paw-print-3905408\ \(1\).png), default; 
            background: #634e44 url(images/brianna-tucker-LGG5P7KCziU-unsplash.jpg); /* Цвет фона и путь к файлу */
            background-size: cover; background-repeat: no-repeat; background-attachment: fixed;
            color: #fff; /* Цвет текста */
            text-shadow: 1px 1px 1px #000
        }
        header {
            cursor: url(images/premium-icon-paw-print-3905408\ \(1\).png), default; 
            display: block;
            background: #f3eaea21
        }
        /* footer {
            cursor: url(images/premium-icon-paw-print-3905408\ \(1\).png), default; 
            display: block;
            background: #f3eaea21
        } */
        a {
            cursor: url(images/premium-icon-paw-print-3905408\ \(1\).png), pointer; /*Курсор для ссылок*/
            display: inline-block; /* Строчно-блочный элемент */
            background: #f3eaea44; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
        }
        a:hover {
            color: #c0b4b4; /* Цвет ссылки при наведении на нее курсора мыши */  
            text-decoration: none; /* Добавляем подчеркивание */
         }
       </style>
</head>

<body>
    <header>
        <a href="#">Главная</a>
        <a href="pages/about.html">О нас</a>
        <a href="pages/contacts.html">Контакты</a>
    </header>

    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style=font-family:sans-serif>ПРИЮТ ДЛЯ БЕЗДОМНЫХ СОБАК И КОШЕК</h1>
        <font size="4">
        <p style=font-family:consolas>Приют для бездомных животных в Медведково.</p>
        <p style=font-family:consolas>У нас живёт более <i>300</i> собак и <i>150</i> кошек.</p></font>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <b><p align="right" style=font-family:consolas>Им нужна ваша помощь!</p></b>
        <br>
    </main>
    
    <footer>
        <span>&copy;&nbsp;Пойдём домой, 2013-2022</span>
    </footer>
</body>
</html>