<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>О нас - Моя первая веб-страница</title>
    <style>
       body {
            cursor: url(../images/premium-icon-paw-print-3905408\ \(1\).png), default; 
            background: #634e44 url(../images/brianna-tucker-LGG5P7KCziU-unsplash.jpg); /* Цвет фона и путь к файлу */
            background-size: cover; background-repeat: no-repeat; background-attachment: fixed;
            color: #fff; /* Цвет текста */
            text-shadow: 1px 1px 1px #000
        }
        header {
            cursor: url(../images/premium-icon-paw-print-3905408\ \(1\).png), default; 
            display: block;
            background: #f3eaea21
        }
        /* footer {
            cursor: url(images/premium-icon-paw-print-3905408\ \(1\).png), default; 
            display: block;
            background: #f3eaea21
        } */
        a {
            cursor: url(../images/premium-icon-paw-print-3905408\ \(1\).png), pointer; /*Курсор для ссылок*/
            display: inline-block; /* Строчно-блочный элемент */
            background: #f3eaea44; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 3px; /* Скругляем уголки */
        }
        a:hover {
            color: #c0b4b4; /* Цвет ссылки при наведении на нее курсора мыши */  
            text-decoration: none; /* Добавляем подчеркивание */
        }
       </style>
</head>
<body>
    <header>
        <a href="../index.html">Главная</a>
        <a href="#">О нас</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <main>
        <h1>О нас</h1>
        <p>Приют Бирюлево - это муниципальный приют для бездомных собак и кошек в Южном округе г. Москвы. В нем живет почти 2500 собак и 150 кошек. Большие и маленькие, пушистые и гладкие, веселые и задумчивые - и на всех одна большая мечта - встретить своего Человека и найти Дом.

            Взять домой
            
            Если вы хотите взять собаку или кошку, не ищите питомник, в котором можно купить щенка или котенка - просто свяжитесь с нами, и вы обязательно найдете себе самого лучшего друга. Во всем мире это уже стало доброй традицией - человек, который решил завести питомца, обращается в приют, чтобы подарить заботу и любовь тому, кто уже появился на свет, но ему почему-то досталась нелегкая судьба. Мы поможем вам выбрать животное с учетом ваших пожеланий и предпочтений, с радостью познакомим со всеми нашими собаками и кошками. Все наши питомцы привиты и стерилизованы.
            
            Собачий приют в Бирюлево - это не питомник, поэтому у нас не бывает породистых собак с родословной. Но беспородных щенков, подростков и молодых собак очень много и поверьте, что такой выбор вполне оправдан по многим причинам.
            
            Помочь приюту
            
            Нашим питомцам нужна ваша помощь! Вы можете сделать их жизнь лучше. Приюту Бирюлево всегда требуются корма, поводки и ошейники, лекарства, материальная и информационная поддержка. А еще нашим собакам и кошкам очень нужна ласка и общение с человеком, поэтому мы всегда рады новым волонтерам.</p>
    </main>
    <footer>
            <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>